# Choose server based on cookie JSESSIONID (if exists),
# default use $request_id so request distribution stable.
map $cookie_JSESSIONID $aff_key {
    default $request_id;
    "~.+"
        $cookie_JSESSIONID;
}

upstream liberty_app {
    hash $aff_key consistent;

    server 10.0.0.11:9080 max_fails=3 fail_timeout=30s;
    server 10.0.0.12:9080 max_fails=3 fail_timeout=30s;
    server 10.0.0.13:9080 max_fails=3 fail_timeout=30s;

    keepalive 64;
}
