server {
    listen 80 default_server;
    server_name _;

    return 301 https://$host$request_uri;
}

# ---- HTTPS listener (TLS termination + proxy) ----
server {
    listen 443 ssl http2;
    server_name _;

    ssl_certificate     /etc/nginx/ssl/liberty-cluster.crt;
    ssl_certificate_key /etc/nginx/ssl/liberty-cluster.key;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location = /lb-health {
        proxy_method      HEAD;
        proxy_pass        http://liberty_app/health/ready;
        proxy_set_header  Host $host;
        proxy_connect_timeout 1s;
        proxy_read_timeout    1s;
        proxy_next_upstream   error timeout http_502 http_503 http_504;
        proxy_next_upstream_timeout 2s;
    }

    location / {
        proxy_pass         http://liberty_app;
        proxy_http_version 1.1;

        proxy_set_header   Connection "";

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_connect_timeout   5s;
        proxy_send_timeout      60s;
        proxy_read_timeout      60s;

        # if backend got error, it will try other node
        proxy_next_upstream error timeout http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
    }

}
